# ImageSystem

./: ImageSystem.sln  README.md
ImageSystem.Core/: Dependencies.cs  ImageSystem.Core.csproj
ImageSystem.Core/Common/Exceptions/: AccessException.cs  NotFoundException.cs
ImageSystem.Core/Common/Interfaces/: IPasswordHasher.cs  IPathManager.cs
ImageSystem.Core/Common/Utils/: ImageConstant.cs
ImageSystem.Core/Features/: BaseFeature.cs
ImageSystem.Core/Features/Friendship/Commands/: CreateFriendshipReqeustCommand.cs
ImageSystem.Core/Features/Friendship/Query/: ViewFriendRequestsQuery.cs
ImageSystem.Core/Features/Image/Commands/: AddUserImageCommand.cs
ImageSystem.Core/Features/Image/Query/: GetUserImagesQuery.cs
ImageSystem.Core/Features/ViewModels/: FriendRequest.cs  ImageInfo.cs
ImageSystem.Core/Services/: PasswordHasher.cs  PathManager.cs
ImageSystem.Domain/: ImageSystem.Domain.csproj
ImageSystem.Domain/Entities/: Friendship.cs  Identity.cs  Image.cs  User.cs
ImageSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ImageSystem.Infrastructure/: Dependencies.cs  ImageSystem.Infrastructure.csproj  PostgreContext.cs  Repository.cs  UnitOfWork.cs
ImageSystem.Infrastructure/Configuration/: FriendshipTypeConfiguration.cs  IdentityTypeConfiguration.cs  ImageTypeConfiguration.cs  UserTypeConfiguration.cs
ImageSystem.Infrastructure/Migrations/: 20231017093554_init.Designer.cs  20231017093554_init.cs  PostgreContextModelSnapshot.cs
ImageSystem.Web/: ImageSystem.Web.csproj  Program.cs  appsettings.json
ImageSystem.Web/Common/Definition/: AuthDefinition.cs  DatabaseDenitions.cs  MiddlewareDefinition.cs  SwaggerDefinition.cs
ImageSystem.Web/Common/Exceptions/: ImageLoadingException.cs  IncorrectPasswordException.cs
ImageSystem.Web/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
ImageSystem.Web/Common/Models/: CreatedImageInfo.cs  ErrorResponse.cs
ImageSystem.Web/Common/Options/: JwtOptions.cs
ImageSystem.Web/Common/Requests/: FileReqeust.cs  LoginRequest.cs  RegisterRequest.cs
ImageSystem.Web/Common/Utils/: CacheControlUtils.cs
ImageSystem.Web/Controllers/: BaseController.cs  FriendshipController.cs  ImageController.cs  UserController.cs
ImageSystem.Web/Properties/: launchSettings.json
ImageSystem.Web/Services/: ImageCreator.cs  TokenService.cs  UserService.cs
ImageSystem.Web/Services/Contracts/: IImageCreator.cs  ITokenService.cs  IUserService.cs
env/: db-env-postgres.env
